# Mensagens de retorno
ALREADY_REGISTERED_MSG=this id was already registered on the base date
SUCCESS_REGISTER_MSG=Successfully registered
GENERIC_ERROR=Oops, it looks like there was an error when trying to do this action
ITEM_ALREADY_REGISTERED=This item was not registered in the database
ITEM_DELETED_SUCCESSFULLY = Item deleted successfully
ITEM_NOT_FOUND = id not found in the document
ITEM_EDITED=Item edited successfully